h1 {text-align: center;
font-size: 450%;
}


/*
#quote {text-align: center;
       }




/*#top {border: 1em solid grey;
      padding: 2rem;

}
*/
/* #Feynman{text-align: center;
          margin: -7% 20%}}

#hr1 {border-top: 3px double lightblue;}
	  


#quote {
    quotes: "“" "”" "‘" "’";
}



#about {
    text-align: center;
    font-size: 150%;
}

#aboutme {
    padding: 4%;
}

#box2:hover {
    transition-property: all;
    transition-duration: 2s;
    background-color: #ffe4e8;

}

#mypassions {
    padding: 7%;
   
    font-size: 120%;
}

#myicons {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
    justify-items: center;
    /*margin-left: 50%;
    margin-right: 50%;*/
}

/*#icons {
    grid-column: 1/4;
    border: black 1px solid;
    /*grid-column: 1/1;*/
   /* grid-template-columns: 1fr 2fr 2fr 1fr;
    justify-items: center;
    grid-row: 2/2;*/

/*
#icons {
    display: grid;
    

*/

/*
#fb {
    grid-column: 2/3;
}
#li {
    grid-column: 3/4;
}*/

#passions {
    text-align: center;
}

#box1 {
    font-size: 100%;
    transition-duration: 1s;
}

#box1:hover {
    transition-property: all;
    transition-duration: 2s;
    background-color: #AFDCEC;

}

#box2 {
    font-size: 100%;
    transition-duration: 1s;
}

    
#Feynman {
    font-size: 150%;
    text-align: center;
    margin-top: 7%;
    padding-bottom: 2%;
    font-style: italic;
    font-family:fantasy;
}

.wrapper {
    display: grid;
    grid-template-columns: 50%;
    grid-row-gap: 3em;
    grid-auto-rows: minmax(100px, auto);  /*fliexible height
}*/

}
#central{
    
    padding: 3%;
}


#quote {
    font-size: 150%;
    padding-top: 4%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column: 1/4;
}


#else {
    font-size: 150%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(auto, 25%);
    grid-column: 1/4;
   /* align-items: start; *//*//fpr rows;*/


}

#else > div {
   
}

#box1 {
    margin-top: 7%;
}

/*}
#box2 {
    grid-column: 2/3;

}*/
#box3 {
    margin-top: 7%;
}


#central:hover {
    transition-property: all;
    transition-duration: 2s;
    background-color: lightgrey;
}
#central {
    transition-duration: 2s;
}

#art {
    grid-column: 1/4;
}

#artheading {
    font-size: 90%;

    text-align: center;
}

#drawings > div {
    border-radius: 7px;
}

#drawings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
     grid-row-gap: 1rem;

}

#img2 {
    grid-column: 2/4;
    grid-auto-rows: minmax(100px, auto);
   /*grid-row: 1/3;*/

}

#img1` {
    grid-column: 1/2;
   /* grid-auto-rows: minmax(100px, auto);*/
   grid-row: 1/7;



}

#img7 {
    grid-column: 3/5;
    grid-row: 3/6;
}
#img4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

#img5 {
    grid-column: 3/5;
    grid-row: 2/3;
}

#img6 {
    grid-column: 1/3;
    grid-row: 4/5;
}

#img10 {
    grid-column: 1/3;
    grid-row: 5/7;
}
#img11 {
    grid-column: 3/5;
    grid-row: 6/8;
}


/*/////////////////////////hover///////////*/
.artheading:hover {
    transition-property: all;
    transition-duration: 1.25s;
    text-shadow: 1.5px 1.5px grey;
    text-decoration: underline;
    
}

.artheading {
    transition-duration: 1s;
}

/*/////////////////////hover//////////////*/


#mark:before {
    line-height: 100%;
    content: open-quote;
    font-weight: bold;
    font-style: italic;
    font-size: 3rem;
    
}

#mark:after {
    line-height: 50%;
    content: close-quote;
    font-weight: bold;
    font-style: italic;
    font-size: 3rem;
}

#mark {
    line-height: 150%;
}